<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZT粉</title>
        <style type="text/css">
         .footer {text-align:center; color:#999; font-family:PingFangSC-Medium, Microsoft YaHei, sans-serif;}
         .hspace20 {min-width:20px; display:inline-block;}
         a{color:inherit; text-decoration:none;}
         a:hover{color:#C00;}
         body{padding:20px;}
         ul{list-style-type:none; -webkit-column-count:3; -moz-column-count:3; column-count:3; text-align:center;}
         li{}
         li img{width:auto; height:200px; display:block; align:center; margin:auto; padding-bottom:10px; padding-top:30px;}
        </style>

        <link rel="stylesheet" href="/res/css/common.css">
        <script type="text/javascript" src="/res/js/common.js"></script>
    </head>

    <body>
	<!-- <div style="text-align:center;">
	     <img src="res/images/underconstruction.jpg">
	     </div> -->
        <ul>
            <li><a href="doc/pmp/index"><img src="res/images/pmp-logo.png" />PMP knowledge</a></li>
            <li><a href="linux.html"><img src="res/images/linux-logo.png" />Linux knowledge</a></li>
            <li><a href="python.html"><img src="res/images/python-logo.png" />Python knowledge</a></li>
        </ul>
        <ul>
            <li><a href="perl.html"><img src="res/images/perl-logo.png" />Perl knowledge</a></li>
            <li><a href="yiching.html"><img src="res/images/yiching.png" />Yi Ching knowledge</a></li>
        </ul>

        <!-- <div class="footer"><a href="http://www.miitbeian.gov.cn/">粤ICP备18025838</a><span class="hspace20"></span>Copyright © <a href="/">ZTFUN.COM</a> 2018</div> -->
    </body>
</html>
